# Jat-Status

./: README.md
app/: build.gradle
app/release/: jat.apk  jatStatus.apk
app/src/androidTest/java/com/jatstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatstatus/: AboutUs.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  CardPager.java  DataModel.java  GridSpacingItemDecoration.java  MainActivity.java  ModelList.java  ModelStatus.java  Notifications.java  ShadowTransformer_.java  Sheet1.java  SwipeData.java  statusShow.java  statusShowAdapter.java
app/src/main/java/com/jatstatus/adapter/: CardAdapter.java  CardItemString.java  CardPagerAdapterS.java
app/src/main/java/com/jatstatus/utils/: ShadowTransformer.java
app/src/main/res/drawable/: ic_clipboard.xml  ic_fb.xml  ic_online_shop_4.xml  ic_rate.xml  ic_share_black_24dp.xml  ic_wa.xml
app/src/main/res/layout/: activity_card_pager.xml  activity_main.xml  activity_status_show.xml  activity_swipe_data.xml  adapter.xml  fragment_notifications.xml  header.xml  item_viewpager.xml  list_view_item_row.xml  main_row_list.xml  slide.xml  status_show_row_list.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jatstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
